name: icon_env
channels:
  - conda-forge
  - pytorch
  - pytorch3d
dependencies:
  - cmake
  - cudatoolkit=10.2
  - cython
  - eigen
  - embree=2.17.7
  - ffmpeg
  - gcc_linux-64=7.5
  - git
  - gxx_linux-64=7.5
  - ittapi
  - libjpeg-turbo
  - make
  - ninja
  - pip
  - pkg-config
  - pyembree
  - python=3.8
  - pytorch=1.12.1
  - pytorch3d
  - rtree
  - shapely
  - torchaudio=0.12.1
  - torchvision=0.13.1
  - pip:
    - Markdown==3.7
    - PyMCubes==0.1.2
    - PyMatting==1.1.14
    - PyWavelets==1.4.1
    - Werkzeug==3.0.6
    - absl-py==2.3.1
    - aiohappyeyeballs==2.4.4
    - aiohttp==3.10.11
    - aiosignal==1.3.1
    - async-timeout==5.0.1
    - attrs==25.3.0
    - click==8.1.8
    - cmake==4.2.1
    - coloredlogs==15.0.1
    - contourpy==1.1.1
    - cryptography==46.0.4
    - cycler==0.12.1
    - flatbuffers==25.12.19
    - flatten-dict==0.4.2
    - fonttools==4.57.0
    - frozenlist==1.5.0
    - future==1.0.0
    - google-auth==2.48.0
    - google-auth-oauthlib==1.0.0
    - grpcio==1.70.0
    - humanfriendly==10.0
    - imageio==2.35.1
    - importlib_metadata==8.5.0
    - importlib_resources==6.4.5
    - itsdangerous==2.2.0
    - joblib==1.4.2
    - jsonschema==4.23.0
    - jsonschema-specifications==2023.12.1
    - kiwisolver==1.4.7
    - kornia==0.7.3
    - kornia_rs==0.1.10
    - lazy_loader==0.4
    - lightning-utilities==0.11.9
    - llvmlite==0.41.1
    - loguru==0.7.3
    - matplotlib==3.7.5
    - multidict==6.1.0
    - ninja==1.13.0
    - numba==0.58.1
    - oauthlib==3.3.1
    - onnxruntime==1.16.3
    - opencv-python==4.13.0.90
    - opencv-python-headless==4.13.0.90
    - packaging==26.0
    - pip==25.0.1
    - pkgutil_resolve_name==1.3.10
    - platformdirs==4.3.6
    - pooch==1.8.2
    - propcache==0.2.0
    - protobuf==5.29.5
    - pyDeprecate==0.3.1
    - pyasn1==0.6.2
    - pyasn1_modules==0.4.2
    - pybind11==3.0.1
    - pyparsing==3.1.4
    - python-dateutil==2.9.0.post0
    - pytorch-lightning==1.5.10.post0
    - referencing==0.35.1
    - rembg==2.0.61
    - requests-oauthlib==2.0.0
    - rpds-py==0.20.1
    - rsa==4.9.1
    - scikit-image==0.21.0
    - scikit-learn==1.3.2
    - scipy==1.10.1
    - setuptools==59.5.0
    - six==1.17.0
    - tensorboard==2.14.0
    - tensorboard-data-server==0.7.2
    - threadpoolctl==3.5.0
    - tifffile==2023.7.10
    - tinyobjloader==2.0.0rc14.dev11+gd56555b
    - torchmetrics==1.5.2
    - trimesh==4.11.1
    - typing_extensions==4.13.2
    - yarl==1.15.2
    - zipp==3.20.2

prefix: "/mnt/sdb/CSC/fady/micromamba/envs/icon_env"
